(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'term'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'th'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'tu'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g18
ssS'm'
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
g18
ssS'fr'
p24
(dp25
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g18
ssS'course'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'course_number'
p30
(dp31
S'sortable'
p32
I5
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'meeting_times'
p40
(dp41
g4
I512
sg5
I00
sg6
I13
sg7
S'TIME'
p42
sg9
I00
sg10
S'time'
p43
ssS'w'
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g18
ssS'units'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p48
sg9
I00
sg10
S'integer'
p49
ssS'instructor'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'subject'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ss.