(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'price'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p20
sg9
I00
sg10
S'double'
p21
ssS'author'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES person (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference person'
p25
ssS'date_posted'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'sold'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'image'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'upload'
p41
ssS'posted'
p42
(dp43
S'sortable'
p44
I2
sS'sql'
p45
S'TIMESTAMP'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'datetime'
p51
ss.