(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'price'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p20
sg9
I00
sg10
S'double'
p21
ssS'author'
p22
(dp23
S'sortable'
p24
I9
sS'sql'
p25
S'INTEGER REFERENCES seller (id) ON DELETE CASCADE  '
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference seller'
p31
ssS'seller'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES seller (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference seller'
p35
ssS'image'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'sold'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
S'boolean'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'posted'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ss.