(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'posted_date'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'description'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'title'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'price'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p30
sg9
I00
sg10
S'double'
p31
ssS'author'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES person (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference person'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'image'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'upload'
p43
ssS'sold'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
S'boolean'
p47
ssS'date_posted'
p48
(dp49
S'sortable'
p50
I2
sS'sql'
p51
S'TIMESTAMP'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'datetime'
p57
ssS'posted'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
S'datetime'
p61
ss.