(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'category'
p12
(dp13
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I01
sg6
I6
sg7
S'CHAR(512) UNIQUE'
p22
sg9
I00
sg10
g19
ssS'price'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'phone'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'file'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'upload'
p36
ssS'date'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p39
sg9
I00
sg10
g37
ssS'email'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g19
ssS'description'
p43
(dp44
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p45
sg9
I00
sg10
g15
ss.