(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'info'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'term'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'w'
(dp18
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p19
sg9
I00
sg10
S'boolean'
p20
ssS'tu'
p21
(dp22
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
g20
ssS'm'
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g20
ssS'fr'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g20
ssS'course'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'course_number'
p32
(dp33
S'sortable'
p34
I5
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'meeting_times'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'TIME'
p44
sg9
I00
sg10
S'time'
p45
ssS'th'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g20
ssS'units'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p51
sg9
I00
sg10
S'integer'
p52
ssS'instructor'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'subject'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ss.