(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'term'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'w'
(dp15
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p16
sg9
I00
sg10
S'boolean'
p17
ssS'tu'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
g17
ssS'm'
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g17
ssS'fr'
p23
(dp24
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g17
ssS'course_number'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'meeting_times'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'TIME'
p32
sg9
I00
sg10
S'time'
p33
ssS'th'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
g17
ssS'units'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p39
sg9
I00
sg10
g29
ssS'instructor'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'subject'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ss.