(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'info'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'term'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'th'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'tu'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g21
ssS'm'
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g21
ssS'fr'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g21
ssS'course'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'course_number'
p33
(dp34
S'sortable'
p35
I5
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'meeting_times'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'TIME'
p45
sg9
I00
sg10
S'time'
p46
ssS'w'
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g21
ssS'units'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p51
sg9
I00
sg10
S'integer'
p52
ssS'instructor'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'subject'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ss.