(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'info'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'term'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'th'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'classroom_no'
p22
(dp23
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'tu'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g21
ssS'm'
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g21
ssS'fr'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g21
ssS'course'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'meeting_times'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'TIME'
p38
sg9
I00
sg10
S'time'
p39
ssS'w'
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
g21
ssS'units'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ssS'instructor'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ssS'prerequisite'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'subject'
p55
(dp56
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.